# log4j2-examples

./: README.md  pom.xml
console-appender/: pom.xml
console-appender/src/main/java/com/example/: Main.java
console-appender/src/main/java/com/example/logs/: CustomConsoleLayout.java
console-appender/src/main/resources/: log4j2.xml
filerollover-appender/: pom.xml
filerollover-appender/src/main/java/org/example/: Main.java
filerollover-appender/src/main/java/org/example/logs/: CustomFileLayout.java
filerollover-appender/src/main/resources/: log4j2.xml
jdbc-appender/: pom.xml
jdbc-appender/src/main/java/org/example/: Main.java
jdbc-appender/src/main/resources/: log4j2.xml
jdbc-appender/src/main/resources/db/changelog/: changeset-main.sql
rollingfile-appender/: pom.xml
